USE MASTER
GO

CREATE DATABASE shoptrangsuc
GO


USE shoptrangsuc
GO


CREATE TABLE Role (
    ID INT IDENTITY(1,1) PRIMARY KEY,
    TenRole NVARCHAR(255)
);

CREATE TABLE TaiKhoan (
    ID INT IDENTITY(1,1) PRIMARY KEY,
    HoVaTen NVARCHAR(255),
    GioiTinh BIT,
    NamSinh DATE,
    SDT CHAR(10),
    Email CHAR(255),
    UserName CHAR(100) NOT NULL,
    Matkhau CHAR(255) NOT NULL, 
    Avatar NVARCHAR(255),
    IDRole INT,
    CONSTRAINT FK__TaiKhoan_Role FOREIGN KEY (IDRole) REFERENCES Role(ID)
);

CREATE TABLE DiaChi (
    ID INT IDENTITY(1,1) PRIMARY KEY,
    IDUser INT,
    DiaChi NVARCHAR(255),
    CONSTRAINT FK_DiaChi_TaiKhoan FOREIGN KEY (IDUser) REFERENCES TaiKhoan(ID)
);

CREATE TABLE LoaiSanPham (
    ID INT IDENTITY(1,1) PRIMARY KEY,
    TenLoaiSanPham NVARCHAR(255),
    HinhLoaiSanPham NVARCHAR(255)
);

CREATE TABLE SanPham (
    ID INT IDENTITY(1,1) PRIMARY KEY,
    TenSanPham NVARCHAR(255),
    HinhSanPham NVARCHAR(255),
    Gia INT,
    IDLoaiSanPham INT,
    MoTaSanPham NVARCHAR(255),
    SoLuongTonKho INT,
    TrangThaiSanPham BIT,
    NgayTaoSanPham DATE,
    CONSTRAINT FK_SanPham_LoaiSanPham FOREIGN KEY (IDLoaiSanPham) REFERENCES LoaiSanPham(ID)
);

CREATE TABLE DanhGia (
    ID INT IDENTITY(1,1) PRIMARY KEY,
    IDSanPham INT, 
    Rate INT,
    CONSTRAINT FK_DanhGia_SanPham FOREIGN KEY (IDSanPham) REFERENCES SanPham(ID)
);

CREATE TABLE Voucher (
    ID INT IDENTITY(1,1) PRIMARY KEY,
    TenVoucher NVARCHAR(255),
    ThongTinVoucher NVARCHAR(255),
    GiaVoucher INT
);

CREATE TABLE DonHang (
    ID INT IDENTITY(1,1) PRIMARY KEY,
    IDUser INT,
    TongTien INT,
    NgayTaoHoaDon DATE,
    TrangThaiGiaoHang INT, 
    TrangThaiDonHang INT, 
    IDVoucher INT,
    CONSTRAINT FK_DonHang_TaiKhoan FOREIGN KEY (IDUser) REFERENCES TaiKhoan(ID),
    CONSTRAINT FK_DonHang_Voucher FOREIGN KEY (IDVoucher) REFERENCES Voucher(ID)
);

CREATE TABLE DonHangChiTiet (
    ID INT IDENTITY(1,1) PRIMARY KEY,
    IDDonHang INT,
    IDSanPham INT,
    SoLuongSanPham INT,
    GiaSanPham INT,
    CONSTRAINT FK_DonHangChiTiet_DonHang FOREIGN KEY (IDDonHang) REFERENCES DonHang(ID),
    CONSTRAINT FK_DonHangChiTiet_SanPham FOREIGN KEY (IDSanPham) REFERENCES SanPham(ID)
);
GO

INSERT INTO Role (TenRole) 
VALUES 
    (N'admin'), 
    (N'xulydonhang'), 
    (N'quanly');
GO
USE shoptrangsuc
GO

INSERT INTO TaiKhoan (HoVaTen, GioiTinh, NamSinh, SDT, Email, UserName, Matkhau, Avatar, IDRole)
VALUES
(N'Nguyễn Văn A', 1, '2000-01-01', '0987654321', 'nguyenvana@example.com', 'nguyenvana', 'password123', 'avatar1.jpg', 1),
(N'Trần Thị B', 0, '1995-05-05', '0912345678', 'tranthib@example.com', 'tranthib', 'password456', 'avatar2.jpg', 2),
(N'Lê Văn C', 1, '1998-10-10', '0978901234', 'levanc@example.com', 'levanc', 'password789', 'avatar3.jpg', 3),
(N'Phạm Thị D', 0, '2002-03-15', '0945678901', 'phamthid@example.com', 'phamthid', 'password001', 'avatar4.jpg', 2);


go

INSERT INTO DiaChi (IDUser, DiaChi)
VALUES
(1, N'123 Đường A, Quận 1, TP.HCM'),
(2, N'456 Đường B, Quận 2, TP.HCM'),
(3, N'789 Đường C, Quận 3, TP.HCM'),
(4, N'101 Đường D, Quận 4, TP.HCM');
go

INSERT INTO LoaiSanPham (TenLoaiSanPham, HinhLoaiSanPham)
VALUES
(N'Nhẫn', 'nhan.jpg'),
(N'Dây chuyền', 'daychuyen.jpg'),
(N'Bông tai', 'bongtai.jpg'),
(N'Lắc tay', 'lactay.jpg');

go

INSERT INTO SanPham (TenSanPham, HinhSanPham, Gia, IDLoaiSanPham, MoTaSanPham, SoLuongTonKho, TrangThaiSanPham, NgayTaoSanPham)
VALUES
(N'Nhẫn kim cương', 'nhankimcuong.jpg', 1000000, 1, N'Nhẫn kim cương sang trọng', 10, 1, '2023-10-26'),
(N'Dây chuyền bạc', 'daychuyenbac.jpg', 500000, 2, N'Dây chuyền bạc tinh tế', 20, 1, '2023-10-26'),
(N'Bông tai vàng', 'bongtaivang.jpg', 750000, 3, N'Bông tai vàng thời trang', 15, 1, '2023-10-26'),
(N'Lắc tay bạch kim', 'lactaybachkim.jpg', 1200000, 4, N'Lắc tay bạch kim đẳng cấp', 5, 1, '2023-10-26');

go

INSERT INTO DanhGia (IDSanPham, Rate)
VALUES
(1, 5),
(2, 4),
(3, 5),
(4, 3);

go

INSERT INTO Voucher (TenVoucher, ThongTinVoucher, GiaVoucher)
VALUES
(N'Giảm giá 10%', N'Áp dụng cho đơn hàng trên 500.000đ', 50000),
(N'Giảm giá 20%', N'Áp dụng cho đơn hàng trên 1.000.000đ', 200000);

go

INSERT INTO DonHang (IDUser, TongTien, NgayTaoHoaDon, TrangThaiGiaoHang, TrangThaiDonHang, IDVoucher)
VALUES
(1, 1500000, '2023-10-27', 1, 1, 2),
(2, 700000, '2023-10-27', 0, 0, 1);

go

INSERT INTO DonHangChiTiet (IDDonHang, IDSanPham, SoLuongSanPham, GiaSanPham)
VALUES
(1, 1, 1, 1000000),
(1, 2, 1, 500000),
(2, 3, 1, 750000);